RSSE2/View/Ship/ShipSystem/LSS/LSSSystemView.xaml

<UserControl x:Class="RSSE2.LSSSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Width="300">
            <Label>LSS System</Label>
            <StackPanel>
                <Label>Tank A (Oxygen)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label>Count</Label>
                    <wpfTool:SingleUpDown Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding TANKAtotal}" Increment="1"/>
                    <Label Grid.Row="1">Capacity</Label>
                    <wpfTool:SingleUpDown Grid.Row="1" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding LIFESUPPORTAtankCAP}" Increment="1"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label>Tank B (Nitrogen)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label>Count</Label>
                    <wpfTool:SingleUpDown Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding TANKBtotal}" Increment="1"/>
                    <Label Grid.Row="1">Capacity</Label>
                    <wpfTool:SingleUpDown Grid.Row="1" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding LIFESUPPORTBtankCAP}" Increment="1"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label>Tank C (Water)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label>Count</Label>
                    <wpfTool:SingleUpDown Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding TANKCtotal}" Increment="1"/>
                    <Label Grid.Row="1">Capacity</Label>
                    <wpfTool:SingleUpDown Grid.Row="1" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding CONSUMABLEtankCAP}" Increment="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Separator />
        <StackPanel Width="300" HorizontalAlignment="Left">
            <Label>Scrubbers</Label>
            <StackPanel Orientation="Horizontal" >
            <Label>Number of Active Scrubbers</Label>
            <wpfTool:SingleUpDown Grid.Row="1" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding Mount_MAX}" Increment="1"/>
        </StackPanel >
            <ScrollViewer Height="500">
            <ItemsControl ItemsSource="{Binding Scrubbers}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ScrubberView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</UserControl>
