RSSE2/View/Ship/ShipSystem/ECS/ECSBusView.xaml

<UserControl x:Class="RSSE2.ECSBusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="300">
    <Grid Height="81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name :</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="0">Number of bus :</Label>
        <wpfTool:SingleUpDown Grid.Row="1" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding Count}" Increment="1"/>
        <Label Grid.Row="2" Grid.Column="0">Amps Max :</Label>
        <wpfTool:SingleUpDown Grid.Row="2" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding AmpsMax}" Increment="1"/>
    </Grid>
</UserControl>
