RSSE2/View/Ship/ShipSystem/ECS/ECSSystemView.xaml

<UserControl x:Class="RSSE2.ECSSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Width="300">
        <Label> ECS System</Label>
        <StackPanel Orientation="Horizontal">
            <Label Width="75">Power % :</Label>
            <wpfTool:SingleUpDown Grid.Row="2" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding PWRpercent}" Increment="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75">Mass % :</Label>
            <wpfTool:SingleUpDown Grid.Row="2" Grid.Column="1" Width="75" Margin="3" HorizontalAlignment="Left"
                              FormatString="G" CultureInfo="en-US"  Value="{Binding MASSpercent}" Increment="1"/>
        </StackPanel>
        <Label>Bus :</Label>
        <ItemsControl ItemsSource="{Binding Buses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:ECSBusView DataContext="{Binding}" />
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
