RSSE2/MainWindow.xaml

<Window x:Class="RSSE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSE2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <DockPanel Width="400" DockPanel.Dock="Left" Margin="5">
            <Label DockPanel.Dock="Top">Ship Name</Label>
            <TreeView VerticalAlignment="Stretch" Name="PartTree" ItemsSource="{Binding Tree}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:PartTreeNodeViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <local:PartView DockPanel.Dock="Right" HorizontalAlignment="Right" Width="320" DataContext="{Binding ElementName=PartTree, Path=SelectedItem.Current}" Margin="5"/>
        <DockPanel Margin="5">
            <Label DockPanel.Dock="Top">3D View</Label>
            <TreeView VerticalAlignment="Stretch"/>
        </DockPanel>
    </DockPanel>
</Window>
