RSSE2/MaterialView.xaml

<UserControl x:Class="RSSE2.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="{Binding Name}"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Shader :</Label>
                <TextBox Width="175" Margin="10,3" IsReadOnly="True" Text="{Binding ShaderName}"/>
                <Button Width="45" Height="20">Select</Button>
            </StackPanel>
            <Label>Textures:</Label>
            <DockPanel LastChildFill="False">
                <ListBox  MinHeight="100" Width="294" Margin="3" DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Number}"/>
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button DockPanel.Dock="Bottom" Margin="3" Width="100" HorizontalAlignment="Right">Add Texture</Button>
            </DockPanel>
        </StackPanel>
        <Expander Header="Settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Blend Mode :</Label>
                    <ComboBox Width="150" Margin="30,3,0,3">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
