RSSE2/View/Material/MaterialView.xaml

<UserControl x:Class="RSSE2.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="15">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Name :</Label>
                <TextBox Width="175" Margin="10,3" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Shader :</Label>
                <TextBox Width="300" Margin="10,3" IsReadOnly="True" Text="{Binding Shader}"/>
                <Button Width="45" Height="20">Select</Button>
            </StackPanel>
            <Label>Textures:</Label>
            <ItemsControl Name="TextureList" Margin="10"
                          ItemsSource="{Binding Textures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Texture</Label>
                            <Button DockPanel.Dock="Right" Width="75" Margin="3" HorizontalAlignment="Right"
                                    Command="{Binding ElementName=TextureList, Path=DataContext.SetTextureCommand}" CommandParameter="{Binding Key, Mode=OneTime}">
                                Select
                            </Button>
                            <TextBox Margin="10,3" IsReadOnly="True" Text="{Binding Value, Mode=OneWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Expander Header="Settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Blend Mode :</Label>
                    <ComboBox Width="150" Margin="30,3,0,3">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
