RSSE2/View/Ship/Part/Light/LightView.xaml

<UserControl x:Class="RSSE2.LightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander Header="Light" Width="300">
            <StackPanel>
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Type:</Label>
                    <ComboBox HorizontalAlignment="Right" Width="150" Margin="20,5" SelectedIndex="{Binding LightType}">
                        <ComboBoxItem>Point</ComboBoxItem>
                        <ComboBoxItem>Spot</ComboBoxItem>
                        <ComboBoxItem>Directional</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Color:</Label>
                    <wpfTool:ColorPicker HorizontalAlignment="Right" Width="150" Margin="20,5"
                                     ColorMode="ColorCanvas" UsingAlphaChannel="False"
                                     SelectedColor="{Binding SelectedColor}"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Range:</Label>
                    <wpfTool:SingleUpDown FormatString="F2" Value="{Binding Range}" Increment=".1" HorizontalAlignment="Right" Width="150" Margin="20,2"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Intensity:</Label>
                    <wpfTool:SingleUpDown FormatString="F2" Value="{Binding Intensity}" Increment=".05" HorizontalAlignment="Right" Width="150" Margin="20,2"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Cone size:</Label>
                    <wpfTool:SingleUpDown FormatString="F2" Value="{Binding SpotCone}" Increment=".05" HorizontalAlignment="Right" Width="150" Margin="20,2"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Shadow:</Label>
                    <ComboBox HorizontalAlignment="Right" Width="150" Margin="20,5" SelectedIndex="{Binding ShadowType}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Static</ComboBoxItem>
                        <ComboBoxItem>Dynamic</ComboBoxItem>
                        <ComboBoxItem>Static + Dynamic</ComboBoxItem>
                        <ComboBoxItem>Static + Dynamic + Buffered</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Expander>
        <Separator/>
    </StackPanel>
</UserControl>
