RSSE2/View/Vector3View.xaml

<UserControl x:Class="RSSE2.Vector3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Height="30" Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">x :</Label>
        <wpfTool:SingleUpDown FormatString="G3" CultureInfo="en-US"  Value="{Binding X}" Increment=".1" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <Label Grid.Column="2">y :</Label>
        <wpfTool:SingleUpDown FormatString="G3"  CultureInfo="en-US" Value="{Binding Y}" Increment=".1" HorizontalAlignment="Stretch" Grid.Column="3"/>
        <Label Grid.Column="4">z :</Label>
        <wpfTool:SingleUpDown FormatString="G3"  CultureInfo="en-US" Value="{Binding Z}" Increment=".1" HorizontalAlignment="Stretch" Grid.Column="5"/>
    </Grid>
</UserControl>
