RSSE2/View/Ship/ShipGeneralView.xaml

<UserControl x:Class="RSSE2.ShipGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ECSSystemViewModel}">
            <local:ECSSystemView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LSSSystemViewModel}">
            <local:LSSSystemView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TMSSystemViewModel}">
            <local:TMSSystemView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Width="75" Height="20" Margin="3"
                Command="{Binding SaveShipCommand}">Save</Button>
        <ListView Grid.Column="1" Margin="3"
                  Name="SystemList" ItemsSource="{Binding ShipSystems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentPresenter Grid.Column="2" Content="{Binding ElementName=SystemList, Path=SelectedItem}"/>
    </Grid>
</UserControl>
