RSSE2/View/Menu/ShipHullListView.xaml

<UserControl x:Class="RSSE2.ShipHullListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Ship hulls :</Label>
        <ListBox MinHeight="100" Margin="3" Grid.Row="1"
                     Name="ShipList"
                     ItemsSource="{Binding ShipHullList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="3" Width="75" HorizontalAlignment="Right" Grid.Row="2"
                    Command="{Binding LoadShipHullCommand}" 
                    CommandParameter="{Binding ElementName=ShipList,Path=SelectedItem}">
            Load
        </Button>
        <Button Margin="3" Width="75" HorizontalAlignment="Center" Grid.Row="2"
                    Command="{Binding CreateNewHullCommand}">
            New
        </Button>
    </Grid>
</UserControl>
