RSSE2/View/Part/Physic/PhysicView.xaml

<UserControl x:Class="RSSE2.PhysicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CollisionBoxViewModel}">
            <local:CollisionBoxView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CollisionConeViewModel}">
            <local:CollisionConeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CollisionConvexHullViewModel}">
            <local:CollisionConvexHullView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CollisionCylinderViewModel}">
            <local:CollisionCylinderView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CollisionDynamicMeshViewModel}">
            <local:CollisionDynamicMeshView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CollisionMeshViewModel}">
            <local:CollisionMeshView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CollisionSphereViewModel}">
            <local:CollisionSphereView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Expander Header="Physic" Width="300">
        <StackPanel>
            <CheckBox Margin="5" IsChecked="{Binding Collision}">Enable collision</CheckBox>
            <ComboBox Margin="5" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ShapeList}" SelectedValue="{Binding ShapeType}" />
            <ContentControl Content="{Binding CollisionShape}"/>
            <Separator />
            <Grid>
                <Label>Mass</Label>
                <TextBox HorizontalAlignment="Right" Width="200" Margin="5" Text="{Binding Mass}"></TextBox>
            </Grid>
            <Grid>
                <Label>Friction</Label>
                <TextBox HorizontalAlignment="Right" Width="200" Margin="5" Text="{Binding Friction}"></TextBox>
            </Grid>
            <Separator />
        </StackPanel>
    </Expander>
</UserControl>
