RSSE2/View/Ship/Part/Dynamic/DynamicView.xaml

<UserControl x:Class="RSSE2.DynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander Width="300" IsExpanded="True" Header="Dynamic">
            <StackPanel>
                <DockPanel>
                    <Label Width="75">Function :</Label>
                    <TextBox Margin="3" Text="{Binding Function}"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="75">FunctionID :</Label>
                    <TextBox Margin="3" Text="{Binding FunctionID}"/>
                </DockPanel>
                <Label>States :</Label>
                <ListBox ItemsSource="{Binding States}" Name="StateList" MinHeight="50">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />                                    
                                </Grid.ColumnDefinitions>
                                <RadioButton></RadioButton>
                                <TextBlock Grid.Column="1">State</TextBlock>
                                <Button Grid.Column="2">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <local:StateView DataContext="{Binding ElementName=StateList, Path=SelectedItem}" >
                    <local:StateView.Style>
                        <Style TargetType="local:StateView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=StateList, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:StateView.Style>
                </local:StateView>
            </StackPanel>
        </Expander>
        <Separator/>
    </StackPanel>
</UserControl>
