RSSE2/View/Ship/Part/Dynamic/DynamicView.xaml

<UserControl x:Class="RSSE2.DynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander Width="300" IsExpanded="True" Header="Dynamic">
            <StackPanel>
                <DockPanel>
                    <Label Width="75">Function :</Label>
                    <TextBox Margin="3" Text="{Binding Function}"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="75">FunctionID :</Label>
                    <TextBox Margin="3" Text="{Binding FunctionID}"/>
                </DockPanel>
                <DockPanel>
                    <ListView  Name="StateList" MinHeight="75" Grid.Column="1" Grid.Row="1" Margin="3"
                              ItemsSource="{Binding States}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="State" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="State" />
                                                <TextBlock Text="{Binding Key}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Active" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Value.Active}"
                                                  Command="{Binding DataContext.SetActiveStateCommand,
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                  CommandParameter="{Binding Value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Button Width="50" Height="20" Margin="3,30,3,3">Add</Button>
                        <Button Width="50" Height="20" Margin="3">Remove</Button>
                    </StackPanel>
                </DockPanel>
                <local:StateView DataContext="{Binding ElementName=StateList, Path=SelectedItem.Value}" >
                    <local:StateView.Style>
                        <Style TargetType="local:StateView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=StateList, Path=SelectedItem.Value}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:StateView.Style>
                </local:StateView>
            </StackPanel>
        </Expander>
        <Separator/>
    </StackPanel>
</UserControl>
