RSSE2/View/Ship/Part/PartTreeView.xaml

<UserControl x:Class="RSSE2.PartTreeView"
             x:Name="Context"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="410">
    <DockPanel DockPanel.Dock="Left" Margin="5">
        <Label DockPanel.Dock="Top">Ship Name</Label>
        <Button DockPanel.Dock="Bottom" Height="20" Width="80" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=AddPartCommand}">Add new part</Button>
        <TreeView VerticalAlignment="Stretch" x:Name="Tree"
                  ItemsSource="{Binding Parts}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True" 
                  SelectedItemChanged="Tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:PartTreeNodeViewModel}">
                    <TextBlock Text="{Binding Name}" Tag="{Binding DataContext, ElementName=Context}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Hide" />
                                <MenuItem Header="Rename" Command="{Binding RenamePartCommand}"/>
                                <MenuItem Header="Delete" 
                                          Command="{Binding PlacementTarget.Tag.RemovePartCommand, 
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding PlacementTarget.DataContext, 
                                                                     RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
