RSSE2/View/Ship/Part/PartView.xaml

<UserControl x:Class="RSSE2.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Width="75" HorizontalAlignment="Left" Margin="3">Name :</Label>
            <TextBox HorizontalAlignment="Stretch" Margin="3"
                     Text="{Binding Name}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Label Width="75" HorizontalAlignment="Left" Margin="3">Type :</Label>
            <ComboBox HorizontalAlignment="Stretch" Margin="3"
                     ItemsSource="{Binding TypeList}" SelectedItem="{Binding Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Label DockPanel.Dock="Top">Position:</Label>
        <local:Vector3View DataContext="{Binding Position}" DockPanel.Dock="Top"/>
        <Label DockPanel.Dock="Top">Rotation:</Label>
        <local:Vector3View DataContext="{Binding Rotation}" DockPanel.Dock="Top"/>
        <ListBox Margin="3,10" ItemsSource="{Binding Path=Components.Values}" DockPanel.Dock="Top">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:ModelViewModel}">
                    <local:ModelView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PhysicViewModel}">
                    <local:PhysicView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LightViewModel}">
                    <local:LightView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:DynamicViewModel}">
                    <local:DynamicView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
