RSSE2/View/Ship/Part/Model/ModelView.xaml

<UserControl x:Class="RSSE2.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <StackPanel>
        <Expander Width="300" Header="Model">
            <StackPanel>
                <Label>Mesh :</Label>
                <Grid>
                    <TextBox Width="200" Margin="2" HorizontalAlignment="Left" IsReadOnly="True"
                             Text="{Binding Mesh}"/>
                    <Button Width="75" Margin="3" HorizontalAlignment="Right" 
                            Command="{Binding SelectMeshCommand}">
                        Select
                    </Button>
                </Grid>
                <Label>Material :</Label>
                <Grid>
                    <ComboBox Width="200" Margin="2" HorizontalAlignment="Left" 
                              IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name"
                              ItemsSource="{Binding MaterialList}" SelectedItem="{Binding Material}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="75" Margin="3" HorizontalAlignment="Right"
                            Command="{Binding OpenMaterialEditorCommand}">
                        Editor
                    </Button>
                </Grid>
            </StackPanel>
        </Expander>
        <Separator/>
    </StackPanel>
</UserControl>
