RSSE2/View/Ship/Part/Model/TexturesView.xaml

<UserControl x:Class="RSSE2.TexturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <Label HorizontalAlignment="Center">Textures</Label>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="TextureList" ItemsSource="{Binding Textures}" Width="200" Margin="5,0,5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:TextureView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Width="85">
                <Button Margin="5,5,5,5"  Command="{Binding Path=UpCommand}" 
                        CommandParameter="{Binding ElementName=TextureList,Path=SelectedIndex}" >Up</Button>
                <Button Margin="5,0,5,10"  Command="{Binding Path=DownCommand}" 
                        CommandParameter="{Binding ElementName=TextureList,Path=SelectedIndex}" >Down</Button>
                <Button Margin="5,0,5,0"  Command="{Binding Path=AddCommand}">Add</Button>
                <Button Margin="5,5,5,5"  Command="{Binding Path=DeleteCommand}" 
                        CommandParameter="{Binding ElementName=TextureList,Path=SelectedItem}" >Remove</Button>
                <Button Margin="5,5,5,5"  Command="{Binding Path=EditCommand}" 
                        CommandParameter="{Binding ElementName=TextureList,Path=SelectedItem}" >Edit</Button>
            </StackPanel>
        </StackPanel>
        <Separator Margin="10"/>
    </StackPanel>
</UserControl>
